<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Google Search</title>
	<style>
	body{
		background-color: white;
		opacity: 0.75;
		
		}

	

	img{
		color:yellow;
		height: 275px;
		width: 50%;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
		border-width: 5px;   
		border-color: yellow;
		border-style: solid;
		opacity: 0.9;
  		
		}
	
	.google_div{
		position: absolute;
		width: 300px;
		height: 300px;
		top:55%;
		left:40%;
		margin-top: -55px;
		margin-left: -40px;
		}
	.google_form{
		width: 300px;
		height: 300px;
		border-radius: 10px;
		margin: 0;
		padding: 0;
		opacity: 0.75;
		}


	.google_form:hover{

		opacity: 1.0;	
		

			}

	
	#wrapper {
  		height: 100px;
  		width: 500px;
		}


	.button {
 
  		font-size: 10px;
  		cursor: pointer;
  		text-align: center;
  		text-decoration: none;
  		outline: none;
  		color: #fff;
  		background-color: yellow;;
		color: purple;
		opacity: 0.75;
		}

	.button:hover {

			background-color: white;
			opacity: 1.0;
			)
			}


	.button:active {
  		background-color: purple;
  		box-shadow: 0 5px #666;
  		transform: translateY(4px);
		}


	.gsearch{
		position:absolute;
		top:32.9%;
		left:42.5%;
		margin-top: -55px;
		margin-left: -45px;

		}
	.lucky{
		position:absolute;
		top:32.9%;
		left:96%;
		margin-top: -55px;
		margin-left: -96px;
		}
	.container{

		position: relative;
		text-align:center;
		margin-bottom: 50px;
		}

	.kobetext{
		
		position: absolute;
		top: 20%;
		left: 43%;
		margin-top: -20x;
		margin-left: -43px;
		color: White;
		text-shadow: 3px 2px Purple;
		font-size: 50px;
		}
		

		



</style>
</head>

<!-- BUTTONS-->



	<div align =  "right">
		<a href='google advanced search.html'> 
			<button class = "button" >
				Google Advanced Search
			</button>
		</a>
		
		<a href='google image search.html'> 
			<button class = "button" >
				Google Image Search
			</button>
		</a>
	<div>




<!-- KOBE -->
	
	<img src ="kobe.jpeg" alt = "RIP Kobe">
	<div class = "kobetext">Google Search</div>

<body>

<!-- SEARCH -->
 
      <div class = "google_div">
		<form class = "google_form" class = "button"  action="https://google.com/search">
            		<input type="text" name="q" 
				style = "border-radius: 15px; 
				border: 3px solid purple; 
				width: 350px;
				height: 35px;" >
		<div class = "gsearch">
				<input class = "button" type="submit" value="Google Search">
				
		</div>
        	
		<div class = "lucky">
			<input class = "button" name = "btnI" type="submit" value="I'm Feeling Lucky" >
		</div>

		
		</form>
   	</div> 


</body>
     
</html>


